TripPlanner/MainPage.xaml

<Page
    x:Class="TripPlanner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TripPlanner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <StackPanel Orientation="Horizontal" Padding="5" BorderThickness="1" >
                <Button Name="hamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="hamburgerButton_Click" Background="{x:Null}"/>
                <TextBlock Text="Home" FontFamily="Segoe UI" FontSize="30" Margin="20,5,0,0"/>
            </StackPanel>
        </RelativePanel>
        <SplitView Name="mySplitView" 
                   Grid.Row="1" 
                   OpenPaneLength="400" 
                   DisplayMode="CompactOverlay" 
                   CompactPaneLength="0" 
                   HorizontalAlignment="Left">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" Name="menuItems" SelectionChanged="menuItems_SelectionChanged">
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE81C;"/>
                            <TextBlock Text="Recent" FontFamily="Segoe" FontSize="24" Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE930;" Foreground="#FF17B63B"/>
                            <TextBlock Text="Finished" FontFamily="Segoe" FontSize="24" Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEA39;" Foreground="#FFFF0606"/>
                            <TextBlock Text="Unfinished" FontFamily="Segoe" FontSize="24" Margin="10,5,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
        </SplitView>
        
    </Grid>
</Page>
